<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NapierBankingSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JSONFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Resources/messages.json</Value>
    </Setting>
    <Setting Name="Textwords" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Resources/textwords.csv</Value>
    </Setting>
    <Setting Name="Quarantined" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../Resources/quarantined.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>